<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GaQ-lD-J9B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rH4-Fu-cs2">
            <objects>
                <navigationController id="GaQ-lD-J9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do0-9p-Xrq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpp-vW-hvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtP-Nm-12P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-87"/>
        </scene>
        <!--Decks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeckViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-ae-SjP">
                                <rect key="frame" x="0.0" y="112" width="390" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="AgF-Pi-F3c">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="5JF-EF-YkA">
                            <inset key="imageInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="0aT-1R-QOh" kind="show" id="p8C-OA-DMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gny-qw-NGH">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <action selector="showAddDeckAlert:" destination="BYZ-38-t0r" id="inX-IC-D3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTableView" destination="Udr-ae-SjP" id="LJb-yh-I1f"/>
                        <segue destination="BIL-GW-zmy" kind="show" identifier="cardSegue" id="QYI-9A-jNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-87"/>
        </scene>
        <!--Cards-->
        <scene sceneID="i8E-NP-Ook">
            <objects>
                <viewController id="BIL-GW-zmy" customClass="CardsViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vge-1C-n89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POj-Qg-NxV">
                                <rect key="frame" x="32" y="122.99999999999999" width="326" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-MD-9de" userLabel="Line">
                                <rect key="frame" x="32" y="159.33333333333334" width="326" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WUS-zl-egP"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution / Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-sq-n0g" userLabel="BasicCard Solution">
                                <rect key="frame" x="32" y="176.33333333333334" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-F5-YDZ" userLabel="Basic Card View">
                                <rect key="frame" x="0.0" y="660" width="390" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-MG-MD8">
                                        <rect key="frame" x="6" y="12" width="90" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cFd-wY-cdZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74701446786369252" green="0.24354796338335646" blue="0.18857787467566034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Retry" titleAlignment="center">
                                            <color key="baseBackgroundColor" red="0.74701446790000003" green="0.24354796340000001" blue="0.18857787470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCardButtonClicked:" destination="BIL-GW-zmy" eventType="touchUpInside" id="f4U-wu-lX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-9b-WDL" userLabel="Hard">
                                        <rect key="frame" x="102" y="12" width="90" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Phu-xE-XdR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.82955460695876293" green="0.59736399920927041" blue="0.37526627409724927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hard" titleAlignment="center">
                                            <color key="baseBackgroundColor" red="0.82955460700000005" green="0.59736399920000005" blue="0.37526627410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCardButtonClicked:" destination="BIL-GW-zmy" eventType="touchUpInside" id="TfK-T2-dOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-TP-vWw">
                                        <rect key="frame" x="198" y="12" width="90" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Sn8-VY-NcZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Okay" titleAlignment="center">
                                            <color key="baseBackgroundColor" red="0.20895016559999999" green="0.76942896839999997" blue="0.15946532120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="basicCardButtonClicked:" destination="BIL-GW-zmy" eventType="touchUpInside" id="Trt-TN-R9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-D6-XpK">
                                        <rect key="frame" x="294" y="12" width="90" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kI7-To-DPP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Easy" titleAlignment="center"/>
                                        <connections>
                                            <action selector="basicCardButtonClicked:" destination="BIL-GW-zmy" eventType="touchUpInside" id="DO3-hv-zJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86826927433576662" green="0.87227758397347444" blue="0.88430251288659789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f5h-MG-MD8" secondAttribute="bottom" constant="12" id="3Fa-gg-NmG"/>
                                    <constraint firstItem="hdR-9b-WDL" firstAttribute="leading" secondItem="f5h-MG-MD8" secondAttribute="trailing" constant="6" id="4pr-SA-SaY"/>
                                    <constraint firstItem="hdR-9b-WDL" firstAttribute="leading" secondItem="f5h-MG-MD8" secondAttribute="trailing" constant="6" id="71E-1z-ziw"/>
                                    <constraint firstItem="hdR-9b-WDL" firstAttribute="top" secondItem="Rk5-F5-YDZ" secondAttribute="top" constant="12" id="8EZ-ff-V7x"/>
                                    <constraint firstItem="f5h-MG-MD8" firstAttribute="top" secondItem="Rk5-F5-YDZ" secondAttribute="top" constant="12" id="Cav-5F-OXt"/>
                                    <constraint firstItem="QQq-TP-vWw" firstAttribute="leading" secondItem="hdR-9b-WDL" secondAttribute="trailing" constant="6" id="Clh-bF-aE5"/>
                                    <constraint firstAttribute="bottom" secondItem="QQq-TP-vWw" secondAttribute="bottom" constant="12" id="I0W-C8-skC"/>
                                    <constraint firstItem="f5h-MG-MD8" firstAttribute="leading" secondItem="Rk5-F5-YDZ" secondAttribute="leading" constant="6" id="KcM-Lt-JBl"/>
                                    <constraint firstAttribute="height" constant="150" id="O43-0q-99o"/>
                                    <constraint firstItem="Stl-D6-XpK" firstAttribute="leading" secondItem="QQq-TP-vWw" secondAttribute="trailing" constant="6" id="bcs-W9-5XF"/>
                                    <constraint firstItem="Stl-D6-XpK" firstAttribute="top" secondItem="Rk5-F5-YDZ" secondAttribute="top" constant="12" id="d2c-4W-w3w"/>
                                    <constraint firstItem="QQq-TP-vWw" firstAttribute="top" secondItem="Rk5-F5-YDZ" secondAttribute="top" constant="12" id="dfD-p4-hNj"/>
                                    <constraint firstAttribute="bottom" secondItem="Stl-D6-XpK" secondAttribute="bottom" constant="12" id="iAI-im-dsA"/>
                                    <constraint firstAttribute="bottom" secondItem="hdR-9b-WDL" secondAttribute="bottom" constant="12" id="kJk-0N-be2"/>
                                    <constraint firstItem="QQq-TP-vWw" firstAttribute="leading" secondItem="hdR-9b-WDL" secondAttribute="trailing" constant="6" id="phl-oH-ZIY"/>
                                    <constraint firstItem="Stl-D6-XpK" firstAttribute="leading" secondItem="QQq-TP-vWw" secondAttribute="trailing" constant="6" id="shR-Ll-khx"/>
                                    <constraint firstAttribute="trailing" secondItem="Stl-D6-XpK" secondAttribute="trailing" constant="6" id="uHN-iK-9KR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9S-9S-Tsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rk5-F5-YDZ" firstAttribute="trailing" secondItem="e9S-9S-Tsh" secondAttribute="trailing" id="4BI-Yb-w2I"/>
                            <constraint firstItem="e9S-9S-Tsh" firstAttribute="trailing" secondItem="POj-Qg-NxV" secondAttribute="trailing" constant="32" id="DdS-NV-MFD"/>
                            <constraint firstItem="BJC-MD-9de" firstAttribute="top" secondItem="POj-Qg-NxV" secondAttribute="bottom" constant="16" id="OKk-PD-aTw"/>
                            <constraint firstItem="POj-Qg-NxV" firstAttribute="top" secondItem="e9S-9S-Tsh" secondAttribute="top" constant="32" id="OX0-oi-HuI"/>
                            <constraint firstItem="Lra-sq-n0g" firstAttribute="top" secondItem="BJC-MD-9de" secondAttribute="bottom" constant="16" id="QjT-Yp-klM"/>
                            <constraint firstItem="POj-Qg-NxV" firstAttribute="leading" secondItem="e9S-9S-Tsh" secondAttribute="leading" constant="32" id="SSQ-qT-aSf"/>
                            <constraint firstItem="Rk5-F5-YDZ" firstAttribute="leading" secondItem="e9S-9S-Tsh" secondAttribute="leading" id="SV0-eW-RhR"/>
                            <constraint firstItem="BJC-MD-9de" firstAttribute="leading" secondItem="vge-1C-n89" secondAttribute="leadingMargin" constant="16" id="UTr-V8-s7Z"/>
                            <constraint firstItem="e9S-9S-Tsh" firstAttribute="bottom" secondItem="Rk5-F5-YDZ" secondAttribute="bottom" id="VFd-QD-NEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJC-MD-9de" secondAttribute="trailing" constant="16" id="XtO-TO-gOU"/>
                            <constraint firstItem="POj-Qg-NxV" firstAttribute="leading" secondItem="e9S-9S-Tsh" secondAttribute="leading" constant="32" id="hyU-94-hPF"/>
                            <constraint firstItem="e9S-9S-Tsh" firstAttribute="trailing" secondItem="Lra-sq-n0g" secondAttribute="trailing" constant="32" id="nsh-EJ-LDZ"/>
                            <constraint firstItem="e9S-9S-Tsh" firstAttribute="trailing" secondItem="POj-Qg-NxV" secondAttribute="trailing" constant="32" id="oGS-LG-taU"/>
                            <constraint firstItem="Lra-sq-n0g" firstAttribute="leading" secondItem="e9S-9S-Tsh" secondAttribute="leading" constant="32" id="utq-sP-cca"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ANv-jM-cxZ" appends="YES" id="yP6-bs-hZM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="9Oj-QJ-RH5">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="sok-0Q-CTF">
                                <barButtonItems>
                                    <barButtonItem title="Card Details" image="list.bullet" catalog="system" id="aKF-ia-b3R" userLabel="View Details">
                                        <connections>
                                            <action selector="viewDetailsButtonClicked:" destination="BIL-GW-zmy" id="OZw-z0-sZv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete Card" image="trash" catalog="system" id="5Ur-U2-ahQ">
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="BIL-GW-zmy" id="nXZ-yQ-BwC"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Add Card" image="plus" catalog="system" id="9Ln-4W-nW4">
                            <connections>
                                <action selector="addButtonClicked:" destination="BIL-GW-zmy" id="D8H-QK-jKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basicCardView" destination="Rk5-F5-YDZ" id="WK5-Tw-sC3"/>
                        <outlet property="easyButton" destination="Stl-D6-XpK" id="aE7-nr-Ird"/>
                        <outlet property="hardButton" destination="hdR-9b-WDL" id="KlU-5b-xQI"/>
                        <outlet property="okayButton" destination="QQq-TP-vWw" id="cNL-w9-IOs"/>
                        <outlet property="promptLabel" destination="POj-Qg-NxV" id="cfu-Do-839"/>
                        <outlet property="retryButton" destination="f5h-MG-MD8" id="vil-yB-Kta"/>
                        <outlet property="seperatorBar" destination="BJC-MD-9de" id="u4R-QL-P4t"/>
                        <outlet property="solutionOptionsLabel" destination="Lra-sq-n0g" id="O1r-I8-GOs"/>
                        <segue destination="zgG-iL-Gwo" kind="show" identifier="addBasicCardSegue" id="9el-zZ-V5V"/>
                        <segue destination="19Y-cv-tR2" kind="show" identifier="addTrueFalseCardSegue" id="8T8-ag-L7h"/>
                        <segue destination="0Sc-ll-oDJ" kind="show" identifier="addMultipleChoiceCardSegue" id="aJz-LV-R43"/>
                        <segue destination="3Kd-jb-QLw" kind="show" identifier="cardsToCardDetailsSegue" id="Fpb-ba-mE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anb-em-lZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ANv-jM-cxZ">
                    <connections>
                        <action selector="screenTapped:" destination="BIL-GW-zmy" id="NWH-ex-H3b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143.07692307692307" y="-87.440758293838854"/>
        </scene>
        <!--Add Basic Card-->
        <scene sceneID="wUe-i3-Hdl">
            <objects>
                <viewController id="zgG-iL-Gwo" customClass="AddBasicCardViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvM-ZH-Q7t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-xs-0Bu">
                                <rect key="frame" x="24" y="107" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-Kq-LiF">
                                <rect key="frame" x="24" y="148" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the card's question / prompt..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-jJ-bXN">
                                <rect key="frame" x="24" y="181" width="342" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ZwO-aV-WfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-i7-B1u">
                                <rect key="frame" x="24" y="290" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the question's answer / solution..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-Un-ref">
                                <rect key="frame" x="24" y="323" width="342" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="06G-lp-Xwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-Ph-VxP">
                                <rect key="frame" x="147" y="466" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Card"/>
                                <connections>
                                    <action selector="addCardButtonClicked:" destination="zgG-iL-Gwo" eventType="touchUpInside" id="miE-SF-7bj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWe-OF-AG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR5-xs-0Bu" firstAttribute="leading" secondItem="kWe-OF-AG3" secondAttribute="leading" constant="24" id="1Ze-it-Eq2"/>
                            <constraint firstItem="nHg-jJ-bXN" firstAttribute="top" secondItem="hOa-Kq-LiF" secondAttribute="bottom" constant="12" id="6xz-ae-VMw"/>
                            <constraint firstItem="aGU-i7-B1u" firstAttribute="top" secondItem="nHg-jJ-bXN" secondAttribute="bottom" constant="24" id="7Vb-gf-wxH"/>
                            <constraint firstItem="kWe-OF-AG3" firstAttribute="trailing" secondItem="z6n-Un-ref" secondAttribute="trailing" constant="24" id="9aP-G6-1ef"/>
                            <constraint firstItem="hOa-Kq-LiF" firstAttribute="leading" secondItem="kWe-OF-AG3" secondAttribute="leading" constant="24" id="BUR-Gm-M2a"/>
                            <constraint firstItem="z6n-Un-ref" firstAttribute="leading" secondItem="kWe-OF-AG3" secondAttribute="leading" constant="24" id="IxJ-xm-2ux"/>
                            <constraint firstItem="kWe-OF-AG3" firstAttribute="trailing" secondItem="hOa-Kq-LiF" secondAttribute="trailing" constant="32" id="JsK-An-8jw"/>
                            <constraint firstItem="hOa-Kq-LiF" firstAttribute="top" secondItem="qR5-xs-0Bu" secondAttribute="bottom" constant="20" id="KWm-UQ-hga"/>
                            <constraint firstItem="kWe-OF-AG3" firstAttribute="trailing" secondItem="qR5-xs-0Bu" secondAttribute="trailing" constant="32" id="KeF-qG-cNx"/>
                            <constraint firstItem="nHg-jJ-bXN" firstAttribute="leading" secondItem="kWe-OF-AG3" secondAttribute="leading" constant="24" id="LfM-IK-tTV"/>
                            <constraint firstItem="DB8-Ph-VxP" firstAttribute="top" secondItem="z6n-Un-ref" secondAttribute="bottom" constant="75" id="VPx-tC-LHw"/>
                            <constraint firstItem="z6n-Un-ref" firstAttribute="top" secondItem="aGU-i7-B1u" secondAttribute="bottom" constant="12" id="dXj-6B-8Pm"/>
                            <constraint firstItem="DB8-Ph-VxP" firstAttribute="centerX" secondItem="zvM-ZH-Q7t" secondAttribute="centerX" id="gwd-Zo-xjr"/>
                            <constraint firstItem="kWe-OF-AG3" firstAttribute="trailing" secondItem="aGU-i7-B1u" secondAttribute="trailing" constant="16" id="qa7-n9-XGq"/>
                            <constraint firstItem="aGU-i7-B1u" firstAttribute="leading" secondItem="kWe-OF-AG3" secondAttribute="leading" constant="24" id="std-WP-b2S"/>
                            <constraint firstItem="qR5-xs-0Bu" firstAttribute="top" secondItem="kWe-OF-AG3" secondAttribute="top" constant="16" id="und-Il-Eek"/>
                            <constraint firstItem="kWe-OF-AG3" firstAttribute="trailing" secondItem="nHg-jJ-bXN" secondAttribute="trailing" constant="24" id="yCG-Tt-nwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Basic Card" id="5d1-qa-6fw"/>
                    <connections>
                        <outlet property="deckLabel" destination="qR5-xs-0Bu" id="UZS-fj-3T2"/>
                        <outlet property="promptInput" destination="nHg-jJ-bXN" id="4L5-T6-TFO"/>
                        <outlet property="solutionInput" destination="z6n-Un-ref" id="H18-SM-z2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkS-pO-k7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-87"/>
        </scene>
        <!--Add True/False Card-->
        <scene sceneID="qgz-zj-Phq">
            <objects>
                <viewController id="19Y-cv-tR2" customClass="AddTrueFalseCardViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX0-Gy-OSW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-63-95d">
                                <rect key="frame" x="24" y="107" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-lb-r1p">
                                <rect key="frame" x="24" y="148" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the card's question / prompt..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-WX-vfi">
                                <rect key="frame" x="24" y="181" width="342" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="J1j-nZ-wYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-XX-7Vp">
                                <rect key="frame" x="24" y="290" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-8p-orm">
                                <rect key="frame" x="147" y="441" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Card"/>
                                <connections>
                                    <action selector="addCardButtonClicked:" destination="19Y-cv-tR2" eventType="touchUpInside" id="GQR-w4-Kpa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Wj-3Yp">
                                <rect key="frame" x="64" y="335" width="262" height="32"/>
                                <segments>
                                    <segment title="False"/>
                                    <segment title="True"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbX-E1-7sd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebO-lb-r1p" firstAttribute="top" secondItem="Rkn-63-95d" secondAttribute="bottom" constant="20" id="0yD-4l-dEy"/>
                            <constraint firstItem="pbX-E1-7sd" firstAttribute="trailing" secondItem="0fh-XX-7Vp" secondAttribute="trailing" constant="16" id="5ci-O1-QGG"/>
                            <constraint firstItem="Rkn-63-95d" firstAttribute="leading" secondItem="pbX-E1-7sd" secondAttribute="leading" constant="24" id="7N7-OE-Vte"/>
                            <constraint firstItem="PeU-8p-orm" firstAttribute="top" secondItem="ciw-Wj-3Yp" secondAttribute="bottom" constant="75" id="9l6-cc-qZd"/>
                            <constraint firstItem="ciw-Wj-3Yp" firstAttribute="top" secondItem="0fh-XX-7Vp" secondAttribute="bottom" constant="24" id="C9F-42-98m"/>
                            <constraint firstItem="pbX-E1-7sd" firstAttribute="trailing" secondItem="KJy-WX-vfi" secondAttribute="trailing" constant="24" id="Fug-kZ-6zA"/>
                            <constraint firstItem="Rkn-63-95d" firstAttribute="top" secondItem="pbX-E1-7sd" secondAttribute="top" constant="16" id="IjX-7w-3p6"/>
                            <constraint firstItem="ebO-lb-r1p" firstAttribute="leading" secondItem="pbX-E1-7sd" secondAttribute="leading" constant="24" id="Irg-od-A7e"/>
                            <constraint firstItem="pbX-E1-7sd" firstAttribute="trailing" secondItem="ebO-lb-r1p" secondAttribute="trailing" constant="32" id="NMY-0n-TyJ"/>
                            <constraint firstItem="ciw-Wj-3Yp" firstAttribute="leading" secondItem="pbX-E1-7sd" secondAttribute="leading" constant="64" id="WcL-6c-D9a"/>
                            <constraint firstItem="0fh-XX-7Vp" firstAttribute="top" secondItem="KJy-WX-vfi" secondAttribute="bottom" constant="24" id="XlD-5b-WxX"/>
                            <constraint firstItem="pbX-E1-7sd" firstAttribute="trailing" secondItem="ciw-Wj-3Yp" secondAttribute="trailing" constant="64" id="bGH-6N-4Jj"/>
                            <constraint firstItem="KJy-WX-vfi" firstAttribute="top" secondItem="ebO-lb-r1p" secondAttribute="bottom" constant="12" id="c9A-c8-zN5"/>
                            <constraint firstItem="0fh-XX-7Vp" firstAttribute="leading" secondItem="pbX-E1-7sd" secondAttribute="leading" constant="24" id="ebJ-Dd-VaH"/>
                            <constraint firstItem="PeU-8p-orm" firstAttribute="centerX" secondItem="bX0-Gy-OSW" secondAttribute="centerX" id="met-fh-gw2"/>
                            <constraint firstItem="KJy-WX-vfi" firstAttribute="leading" secondItem="pbX-E1-7sd" secondAttribute="leading" constant="24" id="mjX-Vu-nxy"/>
                            <constraint firstItem="pbX-E1-7sd" firstAttribute="trailing" secondItem="Rkn-63-95d" secondAttribute="trailing" constant="32" id="zCM-Jo-uCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add True/False Card" id="YfJ-i4-eBW"/>
                    <connections>
                        <outlet property="deckLabel" destination="Rkn-63-95d" id="Q1X-uG-gjB"/>
                        <outlet property="promptInput" destination="KJy-WX-vfi" id="7iB-Vr-kgv"/>
                        <outlet property="trueFalseSegmentedControl" destination="ciw-Wj-3Yp" id="4WI-iB-dQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kp-v9-IXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="461"/>
        </scene>
        <!--Add Multiple Choice Card-->
        <scene sceneID="gB2-O6-RWA">
            <objects>
                <viewController id="0Sc-ll-oDJ" customClass="AddMultipleChoiceViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldl-w7-RyU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-Wh-aAz">
                                <rect key="frame" x="24" y="107" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-0j-3rg">
                                <rect key="frame" x="24" y="148" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the card's question / prompt..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-yK-bKf">
                                <rect key="frame" x="24" y="181" width="342" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DxW-uN-SJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Choice Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-SG-iub">
                                <rect key="frame" x="24" y="282" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-iH-mcZ">
                                <rect key="frame" x="24" y="318" width="342" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="iJm-La-XGT"/>
                                </constraints>
                                <string key="placeholder">Enter the possible multiple choice options, with each option being separated by |, e.g. Plant | Vegetable | Tree. Max 4 options.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-ce-SAN">
                                <rect key="frame" x="20" y="409" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the correct answer from your multiple choice options." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-ix-q1Y">
                                <rect key="frame" x="20" y="442" width="342" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="84d-7K-X4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-MK-L6z">
                                <rect key="frame" x="143" y="576" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Card"/>
                                <connections>
                                    <action selector="addCardButtonClicked:" destination="0Sc-ll-oDJ" eventType="touchUpInside" id="y4F-9k-a87"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lq-yO-0Xm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8X-yK-bKf" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="24" id="6Yj-o0-dQj"/>
                            <constraint firstItem="AK9-MK-L6z" firstAttribute="centerX" secondItem="ldl-w7-RyU" secondAttribute="centerX" constant="-4" id="6xd-IB-vK2"/>
                            <constraint firstItem="6Xb-ix-q1Y" firstAttribute="top" secondItem="nfV-ce-SAN" secondAttribute="bottom" constant="12" id="Ifp-WS-OxY"/>
                            <constraint firstItem="Oji-SG-iub" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="24" id="L8O-ra-0A7"/>
                            <constraint firstItem="nfV-ce-SAN" firstAttribute="top" secondItem="pmp-iH-mcZ" secondAttribute="bottom" constant="23" id="M4g-og-y1q"/>
                            <constraint firstItem="6Xb-ix-q1Y" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="20" id="Nmx-ry-BLn"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="pmp-iH-mcZ" secondAttribute="trailing" constant="24" id="Q1U-fB-Sju"/>
                            <constraint firstItem="pmp-iH-mcZ" firstAttribute="top" secondItem="Oji-SG-iub" secondAttribute="bottom" constant="15" id="ULY-ZZ-dHo"/>
                            <constraint firstItem="eQj-Wh-aAz" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="24" id="VGt-BN-iQy"/>
                            <constraint firstItem="pmp-iH-mcZ" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="24" id="WqX-nE-D7h"/>
                            <constraint firstItem="H8X-yK-bKf" firstAttribute="top" secondItem="IQO-0j-3rg" secondAttribute="bottom" constant="12" id="XM7-2I-h82"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="eQj-Wh-aAz" secondAttribute="trailing" constant="32" id="ZLC-u4-Ono"/>
                            <constraint firstItem="eQj-Wh-aAz" firstAttribute="top" secondItem="2lq-yO-0Xm" secondAttribute="top" constant="16" id="a0Q-ee-RgS"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="nfV-ce-SAN" secondAttribute="trailing" constant="20" id="fb7-VX-Y0K"/>
                            <constraint firstItem="AK9-MK-L6z" firstAttribute="top" secondItem="6Xb-ix-q1Y" secondAttribute="bottom" constant="66" id="fcd-Ga-doO"/>
                            <constraint firstItem="Oji-SG-iub" firstAttribute="top" secondItem="H8X-yK-bKf" secondAttribute="bottom" constant="16" id="gru-O0-Cyh"/>
                            <constraint firstItem="IQO-0j-3rg" firstAttribute="top" secondItem="eQj-Wh-aAz" secondAttribute="bottom" constant="20" id="hvT-8X-k49"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="Oji-SG-iub" secondAttribute="trailing" constant="24" id="la8-Ug-as3"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="IQO-0j-3rg" secondAttribute="trailing" constant="32" id="lig-ba-2hK"/>
                            <constraint firstItem="IQO-0j-3rg" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="24" id="nzb-Ru-22C"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="H8X-yK-bKf" secondAttribute="trailing" constant="24" id="uV5-uh-3v5"/>
                            <constraint firstItem="nfV-ce-SAN" firstAttribute="leading" secondItem="2lq-yO-0Xm" secondAttribute="leading" constant="20" id="vle-12-tEN"/>
                            <constraint firstItem="2lq-yO-0Xm" firstAttribute="trailing" secondItem="6Xb-ix-q1Y" secondAttribute="trailing" constant="28" id="w7n-O0-QKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Multiple Choice Card" id="eaQ-PY-9dt"/>
                    <connections>
                        <outlet property="deckLabel" destination="eQj-Wh-aAz" id="35o-YI-uiD"/>
                        <outlet property="optionsInput" destination="pmp-iH-mcZ" id="Ohi-A8-sDp"/>
                        <outlet property="promptInput" destination="H8X-yK-bKf" id="jMs-Dt-P6J"/>
                        <outlet property="solutionInput" destination="6Xb-ix-q1Y" id="Jc9-tF-yFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-pH-nGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-210"/>
        </scene>
        <!--Card Search-->
        <scene sceneID="RBA-Yv-jXG">
            <objects>
                <viewController id="0aT-1R-QOh" customClass="CardSearchViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fad-Qs-oqq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-fa-Kts">
                                <rect key="frame" x="0.0" y="159" width="390" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for cards by prompt..." translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-rZ-Jx6">
                                <rect key="frame" x="-1" y="91" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="0aT-1R-QOh" id="8U7-10-Wj1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hou-HO-AE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Card Search" id="IXY-Lg-zMz"/>
                    <connections>
                        <outlet property="cardTableView" destination="Dtd-fa-Kts" id="s1c-QG-fkN"/>
                        <outlet property="searchBar" destination="NKZ-rZ-Jx6" id="Ms2-rk-ssr"/>
                        <segue destination="3Kd-jb-QLw" kind="show" identifier="searchToCardDetailsSegue" id="seb-3J-Gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtO-x3-xUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-814"/>
        </scene>
        <!--Card Details-->
        <scene sceneID="FdK-kn-Fkc">
            <objects>
                <viewController id="3Kd-jb-QLw" customClass="CardDetailsViewController" customModule="Hitoribocchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmY-2d-Zjc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Deck:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-E1-uMt">
                                <rect key="frame" x="16" y="107" width="358" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-Fb-Gbq">
                                <rect key="frame" x="16" y="179.66666666666666" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options/Solution:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-mF-Iiy">
                                <rect key="frame" x="16" y="216" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-4j-Urf">
                                <rect key="frame" x="16" y="252.33333333333334" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-xa-gyE">
                                <rect key="frame" x="16" y="288.66666666666669" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Due Date Multiplier:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-cz-yzk">
                                <rect key="frame" x="16" y="325" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-wQ-QBF">
                                <rect key="frame" x="16" y="143.33333333333334" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVw-M3-OHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iip-mF-Iiy" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="1P4-Zj-YPy"/>
                            <constraint firstItem="ELp-cz-yzk" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="2HH-YZ-WTv"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="ihP-4j-Urf" secondAttribute="trailing" constant="16" id="5uT-rv-7lW"/>
                            <constraint firstItem="gDY-Fb-Gbq" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="EJS-gV-0JB"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="GOC-wQ-QBF" secondAttribute="trailing" constant="16" id="Hxd-fa-Hlw"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="ELp-cz-yzk" secondAttribute="trailing" constant="16" id="L5X-Zt-y6t"/>
                            <constraint firstItem="ihP-4j-Urf" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="Lus-WM-hJI"/>
                            <constraint firstItem="ihP-4j-Urf" firstAttribute="top" secondItem="Iip-mF-Iiy" secondAttribute="bottom" constant="16" id="Py3-ox-ju2"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="L0V-xa-gyE" secondAttribute="trailing" constant="16" id="Rki-zC-Rvh"/>
                            <constraint firstItem="Iip-mF-Iiy" firstAttribute="top" secondItem="gDY-Fb-Gbq" secondAttribute="bottom" constant="16" id="UWB-hk-K5j"/>
                            <constraint firstItem="GOC-wQ-QBF" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="WSA-ar-YJH"/>
                            <constraint firstItem="c7w-E1-uMt" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="bsC-jp-TaM"/>
                            <constraint firstItem="GOC-wQ-QBF" firstAttribute="top" secondItem="c7w-E1-uMt" secondAttribute="bottom" constant="16" id="dTT-tN-2x7"/>
                            <constraint firstItem="L0V-xa-gyE" firstAttribute="leading" secondItem="nVw-M3-OHx" secondAttribute="leading" constant="16" id="dct-3u-hW0"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="gDY-Fb-Gbq" secondAttribute="trailing" constant="16" id="e72-Xx-1Dj"/>
                            <constraint firstItem="ELp-cz-yzk" firstAttribute="top" secondItem="L0V-xa-gyE" secondAttribute="bottom" constant="16" id="fZF-GN-GSp"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="Iip-mF-Iiy" secondAttribute="trailing" constant="16" id="gtu-cK-kvJ"/>
                            <constraint firstItem="nVw-M3-OHx" firstAttribute="trailing" secondItem="c7w-E1-uMt" secondAttribute="trailing" constant="16" id="pZL-16-E6z"/>
                            <constraint firstItem="c7w-E1-uMt" firstAttribute="top" secondItem="nVw-M3-OHx" secondAttribute="top" constant="16" id="pfJ-jS-2PE"/>
                            <constraint firstItem="L0V-xa-gyE" firstAttribute="top" secondItem="ihP-4j-Urf" secondAttribute="bottom" constant="16" id="x4r-Qo-yg8"/>
                            <constraint firstItem="gDY-Fb-Gbq" firstAttribute="top" secondItem="GOC-wQ-QBF" secondAttribute="bottom" constant="16" id="ztR-HZ-JgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" id="3ih-NE-Ylp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="yqT-tz-FI3">
                            <connections>
                                <action selector="deleteButtonClicked:" destination="3Kd-jb-QLw" id="Iue-Ta-nLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTypeLabel" destination="GOC-wQ-QBF" id="SCD-r2-7zz"/>
                        <outlet property="createdOnLabel" destination="ihP-4j-Urf" id="0uP-4O-N5C"/>
                        <outlet property="deckLabel" destination="c7w-E1-uMt" id="BNs-JM-4XO"/>
                        <outlet property="dueDateMultiplierLabel" destination="ELp-cz-yzk" id="sQ2-ar-Eig"/>
                        <outlet property="dueOnLabel" destination="L0V-xa-gyE" id="khw-hS-aJ6"/>
                        <outlet property="optionsSolutionLabel" destination="Iip-mF-Iiy" id="C4q-j9-Cbc"/>
                        <outlet property="promptLabel" destination="gDY-Fb-Gbq" id="QYK-ve-XAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-Dp-ami" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-878"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fpb-ba-mE2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
